{
  "name": "ApiGateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/startServer.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run tslint && tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "4.0.3",
    "@types/express": "4.16.0",
    "dotenv": "6.0.0",
    "express": "^4.17.3",
    "kafka-node": "3.0.1",
    "tslint": "5.11.0",
    "typescript": "3.0.3"
  }
}
